<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nipul | Profile</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font: 15px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(Includes/Images/noise.jpg);
      }

      .clear {
        clear: both;
      }

      #page-wrap {
        width: 800px;
        margin: 40px auto 25px;
      }

      #pic {
        float: right;
        margin: -30px 0 0 0;
      }

      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }

      h3 {
        font-size: 16px;
        margin: 0 0 6px 0;
        position: relative;
      }

      h3 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #000000;
        font-weight: normal;
      }

      p {
        margin: 0 0 10px 0;
        font-size: 14px;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }

      a:hover {
        border-bottom-style: solid;
        color: black;
      }

      ul {
        margin: 0 0 32px 17px;
      }

      #objective {
        width: 600px;
        float: left;
      }

      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #000;
      }

      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 100px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }

      dd {
        width: 650px;
        float: right;
      }

      dd.clear {
        float: none;
        margin: 0;
        height: 0px;
      }

      .reference {
        font-size: 13px;
      }
    </style>
  </head>
  <body oncontextmenu="return false">
    <div id="page-wrap">
      <div id="contact-info" class="vcard">
        <!-- Microformats! -->
        <h1 class="fn">Nipul Gordhanbhai Shihora</h1>
      
        <img src="Includes/Images/Photo.jpg" height="175px" id="pic" style="margin-top: 0px; " />
        <p> Current Affiliation.: Learning Resource Center, Indian Institute of Technology Indore <br> Email: <a class="email" href="mailto:nipulgs@gmail.com">
            <i>nipulgs[at]gmail.com</i>
          </a> , <a class="email" href="mailto:nipul@iiti.ac.in">
            <i>nipul[at]iiti.ac.in</i>
            <br> ORCID: <a href="http://orcid.org/0000-0002-4480-388X" target="_blank">
              <i>0000-0002-4480-388X</i>
            </a> &nbsp;&nbsp;&nbsp;&nbsp; 
            
        </p>
      </div>
      <div id="objective">
        <p> Mr. Nipul G Shihora is an experienced Libary Information Science Professional working at the Learning Resource Centre of IIT Indore. With a strong background in library and information science, he has made significant contributions to the field throughout his career. </p>
        </p>
      </div>
      <div class="clear"></div>
      <br>
      <dd class="clear"></dd>
      <dt>Experience</dt>
      <dd>
        <h3>Library Information Assistant <span>June 2021 – Present (3 Years)</span>
        </h3>
        <h5>Indian Institute of Technology (IIT) Indore</h5>
        <ul class="reference">
          <li>Computer Applications in the LRC, Maintain RFID System, Maintain IDR & ShodhGanga, Faculty Profile Management, e-Resources Access management and Usage Analysis, and Document Delivery Services.
        </ul>
        <h3>Project Officer (eSS), Beside Project Associate (eSS) <span>Sep 2016 – Present (4.9 Years)</span>
        </h3>
        <h5>INFLIBNET Centre Gandhinagar</h5>
        <ul class="reference">
          <li>e-Resources Management, Support and troubleshooting, Maintain eRM System & University Directory etc. </li>
          <li>Involve in various training program and workshop arranged by the centre as like SOUL training, eRM - CORAL Workshop, KOHA Training etc. </li>
        </ul>
        <h3>Library Professional Trainee <span>Dec 2014 - Aug 2016 (1.9 Years)</span>
        </h3>
        <h5>Indian Institute of Technology (IIT) Bhubaneswar</h5>
        <ul class="reference">
          <li>Performed various library activities such as Acquisition of Books, Technical Processing (DDC, MARC-21), RFID based Circulation System, Database Searching, e-Resources usage analysis, Reference Services, Reader Services, IT Applications, Content Management of Library Portal etc.</li>
          <li>Also, Have been exposed to the use of LIBSYS and KOHA Library Automation Software being used by various sections of the library.</li>
        </ul>
        <h3>Library Trainee <span>Jul 2013 - Jul 2014 (1.1 Years)</span>
        </h3>
        <h5>Indian Institute of Technology (IIT) Gandhinagar</h5>
        <ul class="reference">
          <li>Acquisition, Collection Development, Classification and Cataloguing, Circulation with Reference Services, Journals Management, Document Delivery Service, Inter Library Loan, Reader Assistance Service, Stock Verification, Stack Area Maintenance & other related work etc.</li>
          <li>Explored SOUL Software.</li>
        </ul>
      </dd>
      <dl>
        <dd class="clear"></dd>
        <dt>Qualification</dt>
        <dd>
          <h3>Master in Library and Information Science (M.LISc.) <span>2012 - 2013</span>
          </h3>
          <h5>Sardar Patel University - Vallabh Vidyanagar</h5>
          <ul class="reference">Grade: First Class with 7.16 (CGPA)</ul>
        </dd>
        <dd>
          <h3>Bachelor in Library and Information Science (B.LISc) <span>2011 - 2012</span>
          </h3>
          <h5>Sardar Patel University - Vallabh Vidyanagar</h5>
          <ul class="reference">Grade: First Class with 6.93 (CGPA)</ul>
        </dd>
        <dd>
          <h3> Bachelor in Commerce (B.Com) <span>2008 - 2011</span>
          </h3>
          <h5>Saurashtra University - Rajkot</h5>
          <ul class="reference">Grade: Second Class with 52.44 (Percentage)</ul>
        </dd>
        <dd>
          <h3>Higher Secondary School Certificate <span>March 2008</span>
          </h3>
          <h5>GSHSEB Gandhinagar</h5>
          <ul class="reference">Grade: Second Class with 53.57 (Percentage)</ul>
        </dd>
        <dd>
          <h3>Secondary School Certificate <span>March 2006</span>
          </h3>
          <h5>GSHSEB Gandhinagar</h5>
          <ul class="reference">Grade: Second Class with 55.71 (Percentage)</ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Other Qualification</dt>
        <dd>
          <h3>UGC/CBSE NET <span>July, 2018 & July 2019</span>
          </h3>
          <p class="reference">In Library and Information Science <br> For Assistant Professor Only </p>
          <br>
        </dd>
        <dd class="clear"></dd>
        <dt>Skills</dt>
        <dd>
          <h3>Professional skills</h3>
          <ul class="reference">
            <li>I have keen knowledge of various library activities such as acquisitions, collection development, e-resources management, stock verification, classification, cataloguing, circulations, user awareness services etc. </li>
          </ul>
          <h3>Other skills</h3>
          <ul class="reference">
            <li>Operating systems: Windows, Linux.</li>
            <li>Office applications: MS-Office, G-Suite, Libro-Office, etc.
            <li>Library automation with KOHA, SOUL, LibSys etc.</li>
            <li>Institutional Digital Reposity with Dspace.</li>
            <li>Content managment through Wordpress</li>
            <li>Bibliography Management Tools and technique with data visualization</li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Professional Activities</dt>
        <dd>
          <h3>Association Membership</h3>
          <ul class="reference">
            <li>Indian Library Association (ILA), India - Lifetime Member (Mem.ID: WL-12280)</li>
            <li>Ahmedabad Library Network (ADINET), India - Lifetime Member</li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Contribution</dt>
        <dd>
          <h3>Training & Workshop</h3>
          <ul class="reference">
            <li>
              <i>“PDP: Design and Development of Institutional Repository Using Dspace”,</i> UGC-Human Resource Development Centre, Sardar Patel University, VallabhVidyanagar in 2017 - As a resource person
            </li>
            <li>
              <i>“Five-Days National Workshop on Capacity Building Program on ICT for LIS (Hindi)”,</i> INFLIBNET Centre Gandhinagar, 2017 - As technical resource person
            </li>
            <li>
              <i>"KOHA: Installation and Operations", </i>INFLIBNET Centre Gandhinagar, 2018 - As technical resource person
            </li>
            <li>
              <i>“E-Resource Management” (CORAL ERMS Software),</i> INLIBNET Centre Gandhinagar, 2017-18 - As a Technical Resource Person
            </li>
            <li>
              <i>“SOUL 2.0 Training Program”,</i> INLIBNET Centre Gandhinagar (Every SOUL Training in 2017-18) - As a Technical Resource Person
            </li>
          </ul>
          <h3>Seminar</h3>
          <ul class="reference">
            <li>
              <i>“Librarian s’ day – 2017, Re-imagining Today’s Librarian-ship”,</i> Collaboration of ADINET, Ahmedabad and Adani Institute of Infrastructure, Ahmedabad in 2017 - As Organizing Committee Member
            </li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Participation </dt>
        <dd>
          <h3>Workshop</h3>
          <ul class="reference">
            <li>
              <i>“DSpace Workshop: Two days workshop on developing institutional repository using DSpace”,</i> NIFT Bhubaneswar in 2016 - As a participant
            </li>
            <li>
              <i>One day Workshop on "Implementing Successful Library & Information Teaching Session in Academic Libraries",</i>IIT Gandhinagar on 18th August, 2018 - As a participant
            </li>
          </ul>
          <h3>Seminar</h3>
          <ul class="reference">
            <li>
              <i>“Social Responsibility of LIS Professionals”,</i> Alumni Association of Dept. Lib. & Info. Sc., S. P. University, VallabhVidhyanagar in 2011 - As a participant
            </li>
            <li>
              <i>“Librarians' day seminar 2012”,</i> ADINET, Ahmedabad in 2012 - As a participant
            </li>
            <li>
              <i>“Librarian’s Development Programme (LDP)”,</i> KIIT University, Bhubaneswar in 2015 - As a participant
            </li>
            <li>
              <i>Librarians' day seminar 2018 on "Startup India and Role of Libraries",</i>MICA Ahmedabad on 25th August 2018 - As a participant
            </li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Personal Information</dt>
        <dd class="reference">
          <ul>
            <p>
              <b>Date of Birth:</b> October 08, 1989 <br>
              <b>Place of Birth:</b> Dhoraji, Rajkot, Gujarat <br>
              <b>Marital Status:</b> Married
            </p>
            <br>
          </ul>
        </dd>
        <dd class="clear"></dd>
      </dl>
    </div>
    <hr>
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <center> Nipul Gordhanbhai Shihora <br>
        <i>Library Information Assistant</i>
        <br> Indian Institute of Technology, Indore <br>
        <a href="https://www.linkedin.com/in/nipul-shihora/" target="_blank">
          <i>LinkedIN</i>&nbsp;&nbsp;
        </a>
        <a href="https://www.researchgate.net/profile/Nipul_Shihora/" target="_blank">
          <i>ResearchGate</i>&nbsp;&nbsp;
        </a>
        <a href="http://orcid.org/0000-0002-4480-388X" target="_blank">
          <i>ORCID</i>
        </a>
        
      </center>
    </footer>
  </body>
  
  <style type="text/css" media="print">
@page { size:8.5in 11in; margin: 1cm }
.printbutton {
  visibility: hidden;
  display: none;
}
</style>

<script>
document.write("<input type='button' " +
"onClick='window.print()' " +
"class='printbutton' " +
"value='Print This Page'/>");
</script>
  
</html>
